info face="Sui Generis Free" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,3 spacing=0,0
common lineHeight=34 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="text.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=20     height=32     xoffset=-5     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=20     y=0     width=11     height=30     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=31     y=0     width=10     height=30     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=41     y=0     width=10     height=29     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=51     y=0     width=10     height=29     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=61     y=0     width=30     height=29     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=124   x=91     y=0     width=8     height=28     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=99     y=0     width=10     height=27     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=109     y=0     width=26     height=27     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=105   x=135     y=0     width=10     height=27     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=145     y=0     width=14     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=116   x=159     y=0     width=15     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=113   x=174     y=0     width=23     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=112   x=197     y=0     width=22     height=26     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=108   x=219     y=0     width=10     height=26     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=229     y=0     width=22     height=26     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=104   x=0     y=32     width=24     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=103   x=24     y=32     width=24     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=100   x=48     y=32     width=22     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=98   x=70     y=32     width=22     height=26     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=38   x=92     y=32     width=25     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=37   x=117     y=32     width=25     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=36   x=142     y=32     width=25     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=92   x=167     y=32     width=15     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=182     y=32     width=16     height=25     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=63   x=198     y=32     width=22     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=48   x=220     y=32     width=29     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=57   x=0     y=58     width=28     height=25     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=56   x=28     y=58     width=29     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=55   x=57     y=58     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=82     y=58     width=27     height=25     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=53   x=109     y=58     width=26     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=52   x=135     y=58     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=51   x=159     y=58     width=25     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=50   x=184     y=58     width=26     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=49   x=210     y=58     width=16     height=25     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=226     y=58     width=26     height=25     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=89   x=0     y=83     width=28     height=25     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=88   x=28     y=83     width=30     height=25     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=87   x=58     y=83     width=41     height=25     xoffset=0     yoffset=4    xadvance=39     page=0  chnl=0 
char id=86   x=99     y=83     width=31     height=25     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=85   x=130     y=83     width=29     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=84   x=159     y=83     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=83   x=184     y=83     width=27     height=25     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=211     y=83     width=29     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=80   x=0     y=108     width=27     height=25     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=79   x=27     y=108     width=30     height=25     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=78   x=57     y=108     width=28     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=77   x=85     y=108     width=31     height=25     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=76   x=116     y=108     width=25     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=75   x=141     y=108     width=28     height=25     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=74   x=169     y=108     width=24     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=73   x=193     y=108     width=10     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=203     y=108     width=26     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=71   x=0     y=133     width=29     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=70   x=29     y=133     width=25     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=69   x=54     y=133     width=25     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=68   x=79     y=133     width=29     height=25     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=67   x=108     y=133     width=29     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=66   x=137     y=133     width=29     height=25     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=65   x=166     y=133     width=31     height=25     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=94   x=197     y=133     width=23     height=21     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=59   x=220     y=133     width=10     height=21     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=230     y=133     width=20     height=21     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=0     y=158     width=24     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=119   x=24     y=158     width=34     height=21     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=118   x=58     y=158     width=24     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=117   x=82     y=158     width=23     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=115   x=105     y=158     width=23     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=114   x=128     y=158     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=111   x=143     y=158     width=24     height=21     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=110   x=167     y=158     width=24     height=21     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=109   x=191     y=158     width=32     height=21     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=101   x=223     y=158     width=23     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=99   x=0     y=179     width=22     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=97   x=22     y=179     width=23     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=45     y=179     width=23     height=20     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=58   x=68     y=179     width=10     height=18     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=62   x=78     y=179     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=91     y=179     width=13     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=104     y=179     width=15     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=119     y=179     width=15     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=134     y=179     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=146     y=179     width=13     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=159     y=179     width=10     height=11     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=39   x=169     y=179     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=34   x=179     y=179     width=14     height=11     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45   x=193     y=179     width=14     height=10     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=207     y=179     width=10     height=8     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=96   x=217     y=179     width=10     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=227     y=179     width=17     height=7     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
kernings count=57
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=116  amount=1
kerning first=89  second=65  amount=-6
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=87  second=65  amount=-6
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=86  second=65  amount=-6
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=65  amount=-6
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=89  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-6
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-7
kerning first=65  second=118  amount=-4
kerning first=65  second=119  amount=-4
kerning first=65  second=121  amount=-4
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=97  second=115  amount=-1
kerning first=39  second=115  amount=-3
